{
  "name": "codepier-mcp-apps",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build-core.mjs && node build.mjs",
    "format": "prettier --write ../*.js ../*.css ../core/*.mjs *.mjs",
    "format:check": "prettier --check ../*.js ../*.css ../core/*.mjs *.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "2.0.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "prettier": "3.9.0"
  }
}
